{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^2.18.4",
    "@pinia/nuxt": "^0.5.4",
    "nuxt": "^3.13.0",
    "pinia": "^2.2.2",
    "vue": "^3.5.0",
    "vue-multiselect": "^3.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "vue-tsc": "2.0.29"
  }
}
